\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={626F6F6B6D61726B3A436F6E74656E742E2D31},srcline={43}}{434F4E54454E54}
\BKM@entry{id=2,dest={636861707465722E31},srcline={45}}{4261736963205061727469636C65205068797369637320616E64204345524E}
\@writefile{toc}{\contentsline {chapter}{\numberline {\rm  1}\rm  Basic Particle Physics and CERN}{1}{chapter.1}}
\@writefile{lof}{\addvspace {8\p@ }}
\@writefile{lot}{\addvspace {8\p@ }}
\newlabel{chap:intro}{{1}{1}{Basic Particle Physics and CERN}{chapter.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Particles on the Standard Model\relax }}{5}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:particles}{{1.1}{5}{Particles on the Standard Model\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Data showing evidence of the Higgs Boson from a two photon decay.\relax }}{6}{figure.caption.3}}
\newlabel{fig:higgs}{{1.1}{6}{Data showing evidence of the Higgs Boson from a two photon decay.\relax }{figure.caption.3}{}}
\BKM@entry{id=3,dest={636861707465722E32},srcline={49}}{4C6172676520486164726F6E20436F6C6C6964657220616E6420436F6D70616374204D756F6E20536F6C656E6F6964}
\BKM@entry{id=4,dest={73656374696F6E2E322E31},srcline={2}}{546865204C6172676520486164726F6E20436F6C6C69646572}
\@writefile{toc}{\contentsline {chapter}{\numberline {\rm  2}\rm  Large Hadron Collider and Compact Muon Solenoid}{7}{chapter.2}}
\@writefile{lof}{\addvspace {8\p@ }}
\@writefile{lot}{\addvspace {8\p@ }}
\newlabel{chap:LHC_CMS}{{2}{7}{Large Hadron Collider and Compact Muon Solenoid}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{7}{section.2.1}}
\BKM@entry{id=5,dest={73656374696F6E2E322E32},srcline={16}}{54686520434D53204465746563746F72}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Chain of accelerators feeding into the LHC\relax }}{8}{figure.caption.4}}
\newlabel{fig:acceleratorcomplex}{{2.1}{8}{Chain of accelerators feeding into the LHC\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The CMS Detector}{8}{section.2.2}}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E322E31},srcline={27}}{486164726F6E2043616C6F72696D65746572}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hadron Calorimeter}{9}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A slice of the CMS detector highlighting the different sub-detectors and showing different particles and where they are stopped\relax }}{10}{figure.caption.5}}
\newlabel{fig:CMSlayout}{{2.2}{10}{A slice of the CMS detector highlighting the different sub-detectors and showing different particles and where they are stopped\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A picture of a scintillator tile with the optical fiber around the edges.\relax }}{11}{figure.caption.6}}
\newlabel{fig:Tile}{{2.3}{11}{A picture of a scintillator tile with the optical fiber around the edges.\relax }{figure.caption.6}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E322E32},srcline={47}}{53696C69636F6E2050686F746F6D756C7469706C69657273}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Layout of the HCAL showing a single iphi slice of HE HB and HF. Each box represents a scintillator tile\relax }}{12}{figure.caption.7}}
\newlabel{fig:Depth}{{2.4}{12}{Layout of the HCAL showing a single iphi slice of HE HB and HF. Each box represents a scintillator tile\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Silicon Photomultipliers}{12}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A picture of a Silicon Photomultiplier\relax }}{13}{figure.caption.8}}
\newlabel{fig:SiPM}{{2.5}{13}{A picture of a Silicon Photomultiplier\relax }{figure.caption.8}{}}
\BKM@entry{id=8,dest={636861707465722E33},srcline={53}}{54657374204265616D}
\BKM@entry{id=9,dest={73656374696F6E2E332E31},srcline={1}}{54657374204265616D205365747570}
\@writefile{toc}{\contentsline {chapter}{\numberline {\rm  3}\rm  Test Beam}{14}{chapter.3}}
\@writefile{lof}{\addvspace {8\p@ }}
\@writefile{lot}{\addvspace {8\p@ }}
\newlabel{chap:test}{{3}{14}{Test Beam}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Test Beam Setup}{14}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A picture of a the test stand at H2. The scintillator tiles are covered in the black tedlar and the new readout modules are connected in the back. The stand can be shifted so the beam can be aimed at different sections.\relax }}{16}{figure.caption.9}}
\newlabel{fig:stand}{{3.1}{16}{A picture of a the test stand at H2. The scintillator tiles are covered in the black tedlar and the new readout modules are connected in the back. The stand can be shifted so the beam can be aimed at different sections.\relax }{figure.caption.9}{}}
\BKM@entry{id=10,dest={73656374696F6E2E332E32},srcline={18}}{54657374204265616D20416E616C79736973}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Test Beam Analysis}{17}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces This shows the relationship between the emap on the left showing which contains a geometric layout of the scintillator tiles in a single iphi slice and the data plots in a run with 150 GeV muons.\relax }}{18}{figure.caption.10}}
\newlabel{fig:emap}{{3.2}{18}{This shows the relationship between the emap on the left showing which contains a geometric layout of the scintillator tiles in a single iphi slice and the data plots in a run with 150 GeV muons.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces This shows the recreation of an event with 50GeV pions showing the pions aimed at iphi 5 ieta 19 and the energy deposited in each channel z scale in MeV.\relax }}{19}{figure.caption.11}}
\newlabel{fig:pionmap}{{3.3}{19}{This shows the recreation of an event with 50GeV pions showing the pions aimed at iphi 5 ieta 19 and the energy deposited in each channel z scale in MeV.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces This shows the number of events that produces output charge in the SiPM. The peak in the middle shows the average output charge in response to the incident particles at this energy.\relax }}{20}{figure.caption.12}}
\newlabel{fig:pioncharge}{{3.4}{20}{This shows the number of events that produces output charge in the SiPM. The peak in the middle shows the average output charge in response to the incident particles at this energy.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A histogram of the output pulse of the readout modules binned in 25ns bins. This is from a run with 150GeV muons aimed at iphi5 and ieta 19. This plot shows the output pulse of the different depths at that location.\relax }}{21}{figure.caption.13}}
\newlabel{fig:PulSh}{{3.5}{21}{A histogram of the output pulse of the readout modules binned in 25ns bins. This is from a run with 150GeV muons aimed at iphi5 and ieta 19. This plot shows the output pulse of the different depths at that location.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A plot showing a more analog version of the SiPM pulse shape obtained using a phase scan on test beam data. It is also fitted by a Landau Gaussian function which is what we expected from theory. The total output charge of the runs used in this range from 10,000-29,000 femtocoulombs.\relax }}{23}{figure.caption.14}}
\newlabel{fig:fit}{{3.6}{23}{A plot showing a more analog version of the SiPM pulse shape obtained using a phase scan on test beam data. It is also fitted by a Landau Gaussian function which is what we expected from theory. The total output charge of the runs used in this range from 10,000-29,000 femtocoulombs.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A histogram showing the statistical relationship between the trigger timing information and the QIE TDC information.\relax }}{24}{figure.caption.15}}
\newlabel{fig:tdc}{{3.7}{24}{A histogram showing the statistical relationship between the trigger timing information and the QIE TDC information.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Fitted pulse shape 10,000-29,000 fC\relax }}{24}{figure.caption.16}}
\newlabel{fig:10fit}{{3.8}{24}{Fitted pulse shape 10,000-29,000 fC\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Fitted pulse shape 29,000-50,000 fC\relax }}{25}{figure.caption.17}}
\newlabel{fig:29fit}{{3.9}{25}{Fitted pulse shape 29,000-50,000 fC\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Fitted pulse shape 50,000-80,000 fC\relax }}{25}{figure.caption.18}}
\newlabel{fig:50fit}{{3.10}{25}{Fitted pulse shape 50,000-80,000 fC\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Fitted pulse shape 80,000-125,000 fC\relax }}{26}{figure.caption.19}}
\newlabel{fig:80fit}{{3.11}{26}{Fitted pulse shape 80,000-125,000 fC\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Fitted pulse shape 125,000-168,000 fC\relax }}{26}{figure.caption.20}}
\newlabel{fig:125fit}{{3.12}{26}{Fitted pulse shape 125,000-168,000 fC\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces A plot showing the charge output of the different events over the different runs used to find the pulse shape.\relax }}{28}{figure.caption.21}}
\newlabel{fig:Log}{{3.13}{28}{A plot showing the charge output of the different events over the different runs used to find the pulse shape.\relax }{figure.caption.21}{}}
\BKM@entry{id=11,dest={636861707465722E34},srcline={57}}{5369504D2053696D756C6174696F6E}
\BKM@entry{id=12,dest={73656374696F6E2E342E31},srcline={1}}{5369504D2053696D756C6174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {\rm  4}\rm  SiPM Simulation}{29}{chapter.4}}
\@writefile{lof}{\addvspace {8\p@ }}
\@writefile{lot}{\addvspace {8\p@ }}
\newlabel{chap:sim}{{4}{29}{SiPM Simulation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SiPM Simulation}{29}{section.4.1}}
\BKM@entry{id=13,dest={73656374696F6E2E342E32},srcline={14}}{53696D756C6174696F6E20416E616C79736973}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A graph of the Y11 pulse shape with nanoseconds on the x axis and number of incident photons on the y axis\relax }}{30}{figure.caption.22}}
\newlabel{fig:Y11}{{4.1}{30}{A graph of the Y11 pulse shape with nanoseconds on the x axis and number of incident photons on the y axis\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulation Analysis}{30}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Graph of number of incident photons vs output charge of the SiPM simulation. Given the units of the simulation a perfectly linear device would have all data points falling on the y=x line but as shown as the number of incident photons is increased the data points fall short of this line.\relax }}{31}{figure.caption.23}}
\newlabel{fig:SimNon}{{4.2}{31}{Graph of number of incident photons vs output charge of the SiPM simulation. Given the units of the simulation a perfectly linear device would have all data points falling on the y=x line but as shown as the number of incident photons is increased the data points fall short of this line.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Graph of the correction factor vs. number of pixels fired. The correction factor is the number the output needs to be multiplied by in order to obtain the linear output value. This means a perfectly linear device would always have a correction factor of 1. This data was obtained from shining a laser directly on the SiPM.\relax }}{32}{figure.caption.24}}
\newlabel{fig:NonLin}{{4.3}{32}{Graph of the correction factor vs. number of pixels fired. The correction factor is the number the output needs to be multiplied by in order to obtain the linear output value. This means a perfectly linear device would always have a correction factor of 1. This data was obtained from shining a laser directly on the SiPM.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Graph of the correction factor vs. number of pixels fired. The correction factor is the number the output needs to be multiplied by in order to obtain the linear output value. This means a perfectly linear device would always have a correction factor of 1. This data was obtained from the SiPM simulation.\relax }}{32}{figure.caption.25}}
\newlabel{fig:Cor}{{4.4}{32}{Graph of the correction factor vs. number of pixels fired. The correction factor is the number the output needs to be multiplied by in order to obtain the linear output value. This means a perfectly linear device would always have a correction factor of 1. This data was obtained from the SiPM simulation.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pulse shapes from the SiPM simulation. They are stacked on top of each other to highlight any differences from an increase input photon count.\relax }}{33}{figure.caption.26}}
\newlabel{fig:SimPul}{{4.5}{33}{Pulse shapes from the SiPM simulation. They are stacked on top of each other to highlight any differences from an increase input photon count.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Output pulses of the SiPM simulation with 10000 incidents photons comparing the effect of changing the recharge time constant on the pixels. The TRC value is the recharge time constant.\relax }}{34}{figure.caption.27}}
\newlabel{fig:trc}{{4.6}{34}{Output pulses of the SiPM simulation with 10000 incidents photons comparing the effect of changing the recharge time constant on the pixels. The TRC value is the recharge time constant.\relax }{figure.caption.27}{}}
