\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={626F6F6B6D61726B3A436F6E74656E742E2D31},srcline={37}}{434F4E54454E54}
\BKM@entry{id=2,dest={636861707465722E31},srcline={39}}{4261636B67726F756E643A204261736963205061727469636C65205068797369637320616E64204345524E}
\@writefile{toc}{\contentsline {chapter}{\numberline {\rm  1}\rm  Background: Basic Particle Physics and CERN}{1}{chapter.1}}
\@writefile{lof}{\addvspace {8\p@ }}
\@writefile{lot}{\addvspace {8\p@ }}
\newlabel{chap:one}{{1}{1}{Background: Basic Particle Physics and CERN}{chapter.1}{}}
