\contentsline {chapter}{\numberline {\rm 1}\rm Basic Particle Physics and CERN}{1}{chapter.1}
\contentsline {chapter}{\numberline {\rm 2}\rm Large Hadron Collider and Compact Muon Solenoid}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}The CMS Detector}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Hadron Calorimeter}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Silicon Photomultipliers}{13}{subsection.2.2.2}
\contentsline {chapter}{\numberline {\rm 3}\rm Test Beam}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Test Beam Setup}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Test Beam Analysis}{18}{section.3.2}
\contentsline {chapter}{\numberline {\rm 4}\rm SiPM Simulation}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}SiPM Simulation}{30}{section.4.1}
\contentsline {section}{\numberline {4.2}Simulation Analysis}{31}{section.4.2}
