\begin{thebibliography}{1}

\bibitem{CMS_Higgs_Discovery}
S.~Chatrchyan {\em et~al.}, ``{Observation of a new boson at a mass of 125 GeV
  with the CMS experiment at the LHC},'' {\em Phys. Lett.}, vol.~B716,
  pp.~30--61, 2012.

\bibitem{CMS}
S.~Chatrchyan {\em et~al.}, ``The {CMS} experiment at the {CERN} {LHC},'' {\em
  JINST}, vol.~3, p.~S08004, 2008.

\bibitem{HB}
S.~Abdullin {\em et~al.}, ``Design, performance, and calibration of cms
  hadron-barrel calorimeter wedges,'' {\em Eur. Phys. J.}, vol.~C55, p.~159,
  2008.

\bibitem{HF}
S.~Abdullin {\em et~al.}, ``Design, performance and calibration of the cms
  forward calorimeter wedges,'' {\em Eur. Phys. J.}, vol.~C53, p.~139, 2008.

\end{thebibliography}
