\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={626F6F6B6D61726B3A436F6E74656E742E2D31},srcline={36}}{434F4E54454E54}
\BKM@entry{id=2,dest={636861707465722E31},srcline={38}}{4261736963205061727469636C65205068797369637320616E64204345524E}
\@writefile{toc}{\contentsline {chapter}{\numberline {\rm  1}\rm  Basic Particle Physics and CERN}{1}{chapter.1}}
\@writefile{lof}{\addvspace {8\p@ }}
\@writefile{lot}{\addvspace {8\p@ }}
\newlabel{chap:intro}{{1}{1}{Basic Particle Physics and CERN}{chapter.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Fermions of the Standard Model\relax }}{4}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:fermions}{{1.1}{4}{Fermions of the Standard Model\relax }{table.caption.2}{}}
\BKM@entry{id=3,dest={636861707465722E32},srcline={42}}{4C6172676520486164726F6E20436F6C6C6964657220616E6420436F6D70616374204D756F6E20536F6C656E6F6964}
\BKM@entry{id=4,dest={73656374696F6E2E322E31},srcline={2}}{546865204C6172676520486164726F6E20436F6C6C69646572}
\@writefile{toc}{\contentsline {chapter}{\numberline {\rm  2}\rm  Large Hadron Collider and Compact Muon Solenoid}{6}{chapter.2}}
\@writefile{lof}{\addvspace {8\p@ }}
\@writefile{lot}{\addvspace {8\p@ }}
\newlabel{chap:LHC_CMS}{{2}{6}{Large Hadron Collider and Compact Muon Solenoid}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{6}{section.2.1}}
\BKM@entry{id=5,dest={73656374696F6E2E322E32},srcline={8}}{54686520434D53206465746563746F72}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The CMS detector}{7}{section.2.2}}
