\addvspace {8\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Two photon invariant mass distributions from the CMS detector in 2012\nobreakspace {}\cite {CMS_Higgs_Discovery}. The peak at $125\ensuremath {{\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V\hspace {-0.16em}/\hspace {-0.08em}}c^\text {2}}}\xspace $ is the Higgs boson.\relax }}{6}{figure.caption.6}
\addvspace {8\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces An aerial view of the LHC near Geneva, Switzerland\nobreakspace {}\cite {LHC_view}.\relax }}{8}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The chain of accelerators that feed protons into the LHC.\relax }}{9}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces A slice of the CMS detector highlighting the different sub-detectors and showing different particles and where they are stopped\nobreakspace {}\cite {Davis}.\relax }}{11}{figure.caption.9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces A scintillator tile with blue light and the wavelength shifting optical fiber around the edges and traveling out of the tile.\relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Layout of the HCAL showing a single iphi slice of HB, HE, and HF. Each box represents a scintillator tile for HB and HE. HF is read out by quartz fibers and each channel that is read out by a bundle of quartz fibers is represented by a box.\relax }}{13}{figure.caption.11}
\contentsline {figure}{\numberline {2.6}{\ignorespaces The silicon photomultiplier with several pixel faces.\relax }}{15}{figure.caption.12}
\addvspace {8\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The test stand at H2. The scintillator tiles are covered in the black tedlar and the new readout modules are connected in the back. The stand can be shifted so the beam can be aimed at different sections.\relax }}{18}{figure.caption.13}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The emap for a iphi slice of the test stand on the right, which was used to create the figure on the left showing the different places the 150\ensuremath {{\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V\hspace {-0.16em}}}\xspace } muons deposited energy in the test stand.\relax }}{20}{figure.caption.14}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Charge distribution for a single channel (ieta=19, iphi=5, and depth=2) in a 150\ensuremath {{\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V\hspace {-0.16em}}}\xspace } muon run. The beam in this run was aimed at ieta=19 and iphi=5.\relax }}{21}{figure.caption.15}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Average energy deposited (in \ensuremath {{\tmspace +\thinmuskip {.1667em}\text {Me\hspace {-.08em}V\hspace {-0.16em}}}\xspace }) in the channels in the test beam during a 50\ensuremath {{\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V\hspace {-0.16em}}}\xspace } pion run aimed at ieta=19 and iphi=5. The different plots show the different iphi locations.\relax }}{22}{figure.caption.16}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Charge distribution for a single channel (ieta=19, iphi=5, and depth=2) in a 50\ensuremath {{\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V\hspace {-0.16em}}}\xspace } pion run aimed at ieta=19 and iphi=5. The peak on the right shows the average output charge in response to the incident particles at this energy.\relax }}{23}{figure.caption.17}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Distributions of charge signals from the channel iphi=5, ieta=19, and depth=2 in events with different pion energies.\relax }}{25}{figure.caption.18}
\contentsline {figure}{\numberline {3.7}{\ignorespaces The average output charge over time in ten time samples, each time sample 25\nobreakspace {}ns long. This is from a run with 150\ensuremath {{\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V\hspace {-0.16em}}}\xspace } muons aimed at iphi 5 and ieta 19. This plot shows the output pulse of the different depths at that location.\relax }}{26}{figure.caption.19}
\contentsline {figure}{\numberline {3.8}{\ignorespaces The correlation between the trigger timing information and the QIE TDC information.\relax }}{27}{figure.caption.20}
\contentsline {figure}{\numberline {3.9}{\ignorespaces A SiPM simulation showing an analog version of the output charge along with the same output binned into 25\nobreakspace {}ns time samples.\relax }}{28}{figure.caption.21}
\contentsline {figure}{\numberline {3.10}{\ignorespaces The binned output charge of events with different TDC values. All pulses have their TDC value in time sample 4 and have a total output charge in the range of 50,000-80,000 fC.\relax }}{29}{figure.caption.22}
\contentsline {figure}{\numberline {3.11}{\ignorespaces A more analog version of the SiPM pulse shape obtained from test beam data. It is also fitted by a Landau Gaussian function. The total output charge of signals used to extract this pulse shapes ranges from 10,000 to 29,000 fC.\relax }}{29}{figure.caption.23}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Fitted pulse shapes for signals in the charge range 10,000-29,000 fC (A), 29,000-50,000 fC (B), 50,000-80,000 fC (C), 80,000-125,000 fC (D), and 125,000-168,000 fC (E).\relax }}{31}{figure.caption.24}
\contentsline {figure}{\numberline {3.13}{\ignorespaces The comparison of the fits to the pulse shapes obtained from the different charge ranges.\relax }}{32}{figure.caption.25}
\addvspace {8\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The Y11 pulse shape used in the SiPM simulation.\relax }}{34}{figure.caption.26}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The number of incident photons vs output charge of the SiPM simulation with a $y=x$ line for reference. Given the units of the simulation a perfectly linear device would have all data points falling on the $y=x$ line but as shown as the number of incident photons is increased the data points fall short of this line.\relax }}{35}{figure.caption.27}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The SiPM non-linearity correction factor vs. number of pixels fired. The correction factor is the number the output needs to be multiplied by in order to obtain the linear output value. This means a perfectly linear device would always have a correction factor of 1. This data was obtained from shining a laser directly on the SiPM.\relax }}{36}{figure.caption.28}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The correction factor vs. number of pixels fired. The correction factor is the number the output needs to be multiplied by in order to obtain the linear output value. This means a perfectly linear device would always have a correction factor of 1. This data was obtained from the SiPM simulation.\relax }}{37}{figure.caption.29}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Output pulses of the SiPM simulation with 1000 incidents photons comparing the effect of changing the recharge time constant on the pixels. The TRC value is the recharge time constant ranging from $10^{-3}$ to $10^3$.\relax }}{38}{figure.caption.30}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Pulse shapes from the SiPM simulation. They are overlaid on top of each other to highlight any differences from an increase input photon count.\relax }}{39}{figure.caption.31}
\contentsline {figure}{\numberline {4.7}{\ignorespaces The pulse shapes from the simulation and the test beam data overlaid for comparison purposes. On the left the charge range is 10,000--29,000 fC and on the right is 29,000--50,000 fC.\relax }}{40}{figure.caption.32}
\contentsline {figure}{\numberline {4.8}{\ignorespaces The pulse shapes from the simulation and the test beam data overlaid for comparison purposes. On the left the charge range is 50,000--80,000 fC, on the right is 80,000--125,000 fC, and on the bottom is 125,000--168,000 fC.\relax }}{41}{figure.caption.33}
\addvspace {8\p@ }
