\vspace {-0.25in}
\contentsline {part}{\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \topsep =0pt \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \topsep =0pt \normalfont LIST OF FIGURES}{iii}{section*.2}
\contentsline {chapter}{\numberline {\rm 1}\rm Basic Particle Physics and CERN}{1}{chapter.1}
\contentsline {chapter}{\numberline {\rm 2}\rm Large Hadron Collider and Compact Muon Solenoid}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}The CMS Detector}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Hadron Calorimeter}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Silicon Photomultipliers}{12}{subsection.2.2.2}
\contentsline {chapter}{\numberline {\rm 3}\rm Test Beam}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Test Beam Setup}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Test Beam Analysis}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Conclusions}{28}{section.3.3}
\contentsline {chapter}{\numberline {\rm 4}\rm SiPM Simulation}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}SiPM Simulation}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}Simulation Analysis}{32}{section.4.2}
\contentsline {section}{\numberline {4.3}Conclusions}{38}{section.4.3}
\contentsline {chapter}{\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \topsep =0pt \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \topsep =0pt \normalfont BIBLIOGRAPHY}{41}{section.4.3}
