\contentsline {chapter}{\numberline {\rm 1}\rm Basic Particle Physics and CERN}{1}{chapter.1}
\contentsline {chapter}{\numberline {\rm 2}\rm Large Hadron Collider and Compact Muon Solenoid}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}The CMS Detector}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Hadron Calorimeter}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Silicon Photomultipliers}{12}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Test Beam}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}SiPM simulation}{16}{section.2.4}
\contentsline {chapter}{\numberline {\rm 3}\rm Analysis}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}SiPM Simulation Analysis}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Test Beam Analysis}{20}{section.3.2}
