\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={626F6F6B6D61726B3A436F6E74656E742E2D31},srcline={43}}{434F4E54454E54}
\BKM@entry{id=2,dest={636861707465722E31},srcline={45}}{4261736963205061727469636C65205068797369637320616E64204345524E}
\@writefile{toc}{\contentsline {chapter}{\numberline {\rm  1}\rm  Basic Particle Physics and CERN}{1}{chapter.1}}
\@writefile{lof}{\addvspace {8\p@ }}
\@writefile{lot}{\addvspace {8\p@ }}
\newlabel{chap:intro}{{1}{1}{Basic Particle Physics and CERN}{chapter.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Particles on the Standard Model\relax }}{5}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:particles}{{1.1}{5}{Particles on the Standard Model\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Data showing evidence of the Higgs Boson from a two photon decay.\relax }}{6}{figure.caption.3}}
\newlabel{fig:higgs}{{1.1}{6}{Data showing evidence of the Higgs Boson from a two photon decay.\relax }{figure.caption.3}{}}
\BKM@entry{id=3,dest={636861707465722E32},srcline={49}}{4C6172676520486164726F6E20436F6C6C6964657220616E6420436F6D70616374204D756F6E20536F6C656E6F6964}
\BKM@entry{id=4,dest={73656374696F6E2E322E31},srcline={2}}{546865204C6172676520486164726F6E20436F6C6C69646572}
\@writefile{toc}{\contentsline {chapter}{\numberline {\rm  2}\rm  Large Hadron Collider and Compact Muon Solenoid}{7}{chapter.2}}
\@writefile{lof}{\addvspace {8\p@ }}
\@writefile{lot}{\addvspace {8\p@ }}
\newlabel{chap:LHC_CMS}{{2}{7}{Large Hadron Collider and Compact Muon Solenoid}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{7}{section.2.1}}
\BKM@entry{id=5,dest={73656374696F6E2E322E32},srcline={16}}{54686520434D53204465746563746F72}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Chain of accelerators feeding into the LHC\relax }}{8}{figure.caption.4}}
\newlabel{fig:acceleratorcomplex}{{2.1}{8}{Chain of accelerators feeding into the LHC\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The CMS Detector}{8}{section.2.2}}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E322E31},srcline={27}}{486164726F6E2043616C6F72696D65746572}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hadron Calorimeter}{9}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A slice of the CMS detector highlighting the different sub-detectors and showing different particles and where they are stopped\relax }}{10}{figure.caption.5}}
\newlabel{fig:CMSlayout}{{2.2}{10}{A slice of the CMS detector highlighting the different sub-detectors and showing different particles and where they are stopped\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A picture of a scintillator tile with the optical fiber around the edges.\relax }}{11}{figure.caption.6}}
\newlabel{fig:Tile}{{2.3}{11}{A picture of a scintillator tile with the optical fiber around the edges.\relax }{figure.caption.6}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E322E32},srcline={47}}{53696C69636F6E2050686F746F6D756C7469706C69657273}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Layout of the HCAL showing a single iphi slice of HE HB and HF. Each box represents a scintillator tile\relax }}{12}{figure.caption.7}}
\newlabel{fig:Depth}{{2.4}{12}{Layout of the HCAL showing a single iphi slice of HE HB and HF. Each box represents a scintillator tile\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Silicon Photomultipliers}{12}{subsection.2.2.2}}
\BKM@entry{id=8,dest={73656374696F6E2E322E33},srcline={57}}{54657374204265616D}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A picture of a Silicon Photomultiplier\relax }}{13}{figure.caption.8}}
\newlabel{fig:SiPM}{{2.5}{13}{A picture of a Silicon Photomultiplier\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Test Beam}{13}{section.2.3}}
\BKM@entry{id=9,dest={73656374696F6E2E322E34},srcline={66}}{5369504D2073696D756C6174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SiPM simulation}{16}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A graph of the Y11 pulse shape with nanoseconds on the x axis and number of incident photons on the y axis\relax }}{17}{figure.caption.9}}
\newlabel{fig:Y11}{{2.6}{17}{A graph of the Y11 pulse shape with nanoseconds on the x axis and number of incident photons on the y axis\relax }{figure.caption.9}{}}
\BKM@entry{id=10,dest={636861707465722E33},srcline={53}}{416E616C79736973}
\BKM@entry{id=11,dest={73656374696F6E2E332E31},srcline={1}}{5369504D2053696D756C6174696F6E20416E616C79736973}
\BKM@entry{id=12,dest={73656374696F6E2E332E32},srcline={1}}{54657374204265616D20416E616C79736973}
\@writefile{toc}{\contentsline {chapter}{\numberline {\rm  3}\rm  Analysis}{18}{chapter.3}}
\@writefile{lof}{\addvspace {8\p@ }}
\@writefile{lot}{\addvspace {8\p@ }}
\newlabel{chap:ana}{{3}{18}{Analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SiPM Simulation Analysis}{18}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Test Beam Analysis}{18}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graph of number of incident photons vs output charge of the SiPM simulation. Given the units of the simulation a perfectly linear device would have all data points falling on the y=x line but as shown as the number of incident photons is increased the data points fall short of this line.\relax }}{19}{figure.caption.10}}
\newlabel{fig:SimNon}{{3.1}{19}{Graph of number of incident photons vs output charge of the SiPM simulation. Given the units of the simulation a perfectly linear device would have all data points falling on the y=x line but as shown as the number of incident photons is increased the data points fall short of this line.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pulse shapes from the SiPM simulation. They are stacked on top of each other to highlight any differences from an increase input photon count.\relax }}{19}{figure.caption.11}}
\newlabel{fig:SimPul}{{3.2}{19}{Pulse shapes from the SiPM simulation. They are stacked on top of each other to highlight any differences from an increase input photon count.\relax }{figure.caption.11}{}}
